<?xml version="1.0" encoding="UTF-8"?>
<Conversation actor="" xmlns="IC3DMedia/Schemas/PhoneCall" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="IC3DMedia/Schemas/PhoneCall ../Schemas/PhoneCall.xsd ">
  <Question>
    <Text>Text</Text>
    <Answer postpone="false" score="0">
      <Text>Text</Text>
      <Response>Response</Response>
    </Answer>
    <Answer postpone="false" score="0">
      <Text>Text</Text>
      <Response>Response</Response>
    </Answer>
    <Answer postpone="false" score="0">
      <Text>Text</Text>
      <Response>Response</Response>
    </Answer>
  </Question>
  <Question>
    <Text>Text</Text>
    <Answer postpone="false" score="0">
      <Text>Text</Text>
      <Response>Response</Response>
    </Answer>
    <Answer postpone="false" score="0">
      <Text>Text</Text>
      <Response>Response</Response>
    </Answer>
    <Answer postpone="false" score="0">
      <Text>Text</Text>
      <Response>Response</Response>
    </Answer>
  </Question>
</Conversation>
