<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="Resources/Conversation.css"?>
<Conversation xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:noNamespaceSchemaLocation="Resources/Conversation.xsd">
    <ConversationInfo actor="Marlon" accept_score="-5" decline_score="10"/>
    <Story>
        <Question><Answer score="" actor_reaction="Happy">
            <AnswerText></AnswerText>
            <ActorResponse></ActorResponse>
            <Link type="negative_email"/>
        </Answer>
        </Question>
    <Answer actor_reaction="Happy" score="-3">
            <AnswerText><Link type=""/></AnswerText>
            <ActorResponse/>
        <Link type="negative_email2"/>
    </Answer>
    </Story>
</Conversation>
